{
  "name": "kwarnado-apart-server",
  "version": "1.0.0",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "dev": "node app/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}